spring.application.name=AI-Service
STTservice-endpoint-uri=${ENDPOINT_URL}

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
